C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\BLIP.exe
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\BLIP.deps.json
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\BLIP.runtimeconfig.json
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\BLIP.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\BLIP.pdb
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\War3Net.Common.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\War3Net.Drawing.Blp.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.csproj.AssemblyReference.cache
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\App.g.cs
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP_Content.g.cs
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP_MarkupCompile.cache
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP_MarkupCompile.lref
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\MainWindow.baml
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.g.resources
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.AssemblyInfoInputs.cache
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.AssemblyInfo.cs
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.csproj.CoreCompileInputs.cache
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.csproj.Up2Date
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\refint\BLIP.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.pdb
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\BLIP.genruntimeconfig.cache
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\obj\Debug\net6.0-windows7.0\ref\BLIP.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\Magick.NET.Core.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
C:\Users\stan0033_laptop\source\repos\BLIP\BLIP\bin\Debug\net6.0-windows7.0\Magick.NET-Q16-x64.dll
