C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\BLIP.exe
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\BLIP.deps.json
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\BLIP.runtimeconfig.json
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\BLIP.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\BLIP.pdb
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\Magick.NET-Q16-x64.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\Magick.NET.Core.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\War3Net.Common.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\War3Net.Drawing.Blp.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\bin\Release\net6.0-windows7.0\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.csproj.AssemblyReference.cache
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\MainWindow.g.cs
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\App.g.cs
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP_Content.g.cs
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP_MarkupCompile.cache
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP_MarkupCompile.lref
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\MainWindow.baml
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.g.resources
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.AssemblyInfoInputs.cache
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.AssemblyInfo.cs
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.csproj.CoreCompileInputs.cache
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.sourcelink.json
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.csproj.Up2Date
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\refint\BLIP.dll
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.pdb
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\BLIP.genruntimeconfig.cache
C:\Github\BLIP---BLP-and-TGA-Viewer\BLIP\obj\Release\net6.0-windows7.0\ref\BLIP.dll
